
 body{
  font-family: nyt-imperial,georgia,'times new roman',times,serif;
 }
 nav {
  position: sticky; 
  top: 0;  
  padding: 2px 1px ;
  display: grid;
  grid-template-areas: 'menu logo profile';
  grid-template-columns:1fr 2fr 1fr; 
  grid-gap: 1em;
  justify-items: center;
  align-items: center;  
  background-color: white; 
  border-bottom: 0.2px solid rgb(224, 224, 224);

}
.left-nav {
  grid-area:menu;     
  display: grid;  
  grid-template-columns:2fr 2fr 8fr; 
  justify-content: space-around;
  justify-items: center;
  align-items: center;  
  grid-gap: 10px;
  
  
}
.space-cosmos{
  padding-left: 10px;;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  font-size: 0.8em;
}
.logo-nav-header {
  grid-area:logo;
}
.right-nav {
  grid-area:profile;
}
.right-nav > button {
  border-radius: 3px;
  cursor: pointer;
  font-family: nyt-franklin,helvetica,arial,sans-serif;
  -webkit-transition: ease 0.6s;
  transition: ease 0.6s;
  white-space: nowrap;
  vertical-align: inherit;  
  background-color: #567b95;
  border: 1px solid #326891;
  color: #fff;
  font-size: 11px;
  line-height: 11px;
  font-weight: 700;
  -webkit-letter-spacing: 0.05em;
  -moz-letter-spacing: 0.05em;
  -ms-letter-spacing: 0.05em;
  letter-spacing: 0.05em;
  padding: 11px 12px 8px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.main-header{
  flex-direction: row;
  height: 100%;
  width: 945px;
  margin-left: auto;
  margin-right: auto;
}

  .title {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
   
}
.title > h1{
  color: #121212;
  font-family: nyt-cheltenham,georgia,'times new roman',times,serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.9375rem;
  line-height: 2.25rem;
  margin: 0 20px 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  
  
}

.sharing-links > ul > li {
  display: inline;
  color: #999;
  margin-right: 1rem;
  width: 100%;
}

.sharing-links {
  width: 500px;
  padding-top: 1.25rem;
  border-top: 1px solid #ebebeb;
  margin: 25px auto;
}
.sharing-links > ul {
  position: relative;
  left: -95px;
}
.sharing-links .share-item-svg {
  display: inline-block;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 100%;
  padding: 5px;
  height: 30px;
  width: 30px;
}

.sharing-links ul > li > a:hover .share-item-svg {
  background-color: #fff;
}
#comment-615 {
  top: 5px;
  position: relative;
}
#comment-615 >img {
  width: 1.5em;
}
#comment-615 > span {
  font-size: 0.7em;
  color: black;
  position: absolute;
  top: -6px;
  left: 4px; 
}
figure { 
  text-align: left;
}
figcaption {
  font-size: 1em;
  padding-top: 20px;
  color:rgb(124, 121, 121)

}
figcaption > span {
  font-size: 0.7em;
}
.author {
  width: 600px;
  margin: 0 auto 1.25rem;
  color: #121212;
  font-family: Helvetica, Arial, sans-serif;
  padding: 5px;
}
.author > h2 {
  font-weight: bold;
}
.author > p {
  font-size: 0.8em;
}
.author > * {
  padding: 10px;
}
.main-elements {
  width: 1110px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.flex-story{
  margin-left: calc((100% - 600px) / 2);
  margin-right: 0;
  width: 600px; 
  font-size: 23px; 
  color:rgb(54, 53, 53);
}
.flex-story > p {
  line-height: 27px;
}
.flex-story >p:first-child{
  margin-bottom: 30px;
}
.story-sign-up{
  display: flex;  
  padding: 15px 0px;
  border-top: 1px solid #ebebeb;
}

.story-beggining{
  flex-basis:250px;
  flex-grow: 6;
}
.story-beggining-button{
  flex-grow: 1;
  
}
.story-beggining-button > button {
  
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color: white;
  color: black;
  box-shadow: none;
  font-size: 13px;  
  font-weight: bold;
  padding: 4px 12px;
 
}
.story-beggining > span {
  font-weight: bold;
  font-size: 16px;
}
.story-beggining > p {
  display: inline;
  font-size: 14px;
  font-style: italic;  
}
.adv {    
  display: block;
  margin: 2.5rem 0;
  padding: .75rem 0 1.875rem;
  text-align: center;
  width: 100%;
  height: 270px;
  background-color: rgb(219, 216, 216);
  border-bottom: 1px solid rgb(243, 243, 243);
  border-top: 1px solid rgb(243, 243, 243);
}
.subscribe-times{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  
}
.subscribe-times > *{
  justify-self: center;
  align-self: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  line-height: 1rem;
  
}

.subscribe-times-border{
  border-bottom: 1px solid rgb(204, 204, 204);
  width: 72px;
  padding-top: 15px;
  margin: 0px auto 1.125rem;
}
aside {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;    
    flex-direction: column;
    right: 24rem;  
    width: auto;     
}
aside > .aside-first {
  border-bottom: 1px solid rgb(204, 204, 204);
}
aside > .aside-first > h2 {
  font-weight: bold;
  font-size: 14px;
}
aside > * {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-content: center; 
  font-size: 14px;
}
aside > * > p {
  
  justify-self: center;
  align-self: center;
}
aside img {
  width: 70px;
  height: 70px;
  padding-right: 10px;
}
.theory{
  width: 1000px;
  margin: 50px auto;

 
}
.theory span {
  font-weight: bold;
  padding-right: 10px;
}
.theory > h2 {
 font-weight: bold;
 font-size: 20px;
 padding-bottom: 5px;
}
.theory > p {
  font-size: 15px;
  color:rgb(116, 113, 113);
  padding-bottom: 5px;
}
.theory > img {  
  position: absolute;
  height: auto;
  width: 900px; 
  z-index: -1;
  
}
.theory-grid{
  margin-top: 65px;
  height: 550px;
  width: 900px;
  font-size: 14px;
  display: grid;
  align-content: space-around;
  
  
  
  
}
.theory-grid > * {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  
 
}
.theory-grid-child > * {
  line-height: 16px;
  padding: 5px;
}
.theory-footer {
  position: relative;  
  font-size: 15px;
}
.theory-footer::before{  
    content : "";
    position: absolute;    
    height  : 1px;
    width   : 8%;  /* or 100px */
    top: -20px;
    border-top:2px solid rgb(27, 27, 27);    
  }
  .pole {
    
    width: 650px;
    height: auto;
    margin-bottom: 35px;
  }
  .pole > figure {
    margin-left: -100px;
  }
  .pole figcaption {
    margin-top: -15px;
    font-size: 18px;   
    color: rgb(54, 53, 53);
  }
  .pole figcaption > span {
    font-size: 14px;
    color: rgb(97, 95, 95);
    
  }
  #special {
    font-weight: bold;
  }
  .flex-story-footer{
    border-bottom: 1px solid black;
  }
  .flex-story-footer > p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .story-footer-social  {
    display: flex; 
    flex-direction: row;   
    height: 100px;
    justify-content: center;
    align-content: center;  
    
  }
  .story-footer-social button {
    display: flex;
    flex: 1 1 300px;    
    justify-self: end;
    align-self: center;
    border-radius: 3px;
    cursor: pointer;        
    font-family: nyt-franklin,helvetica,arial,sans-serif;
    -webkit-transition: ease 0.6s;
    transition: ease 0.6s;   
    background-color: #567b95;
    border: 1px solid #326891;
    color: #fff;
    font-size: 13px;
    line-height: 14px;
    font-weight: 700;
    -webkit-letter-spacing: 0.05em;
    -moz-letter-spacing: 0.05em;
    -ms-letter-spacing: 0.05em;
    letter-spacing: 0.05em;
    padding: 10px 90px 8px;
    text-transform: uppercase;
  }
  .story-footer-social .sharing-links-footer {
    display: flex;
    flex: 1 1 200px;           
  }
  .ul-flex {
    display: flex;
  }
.ul-flex li {
  align-self: center;
  justify-self: center;
  padding-left: 20px;
}
.sharing-links-footer .share-item-svg {
  display: inline-block;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 100%;
  padding: 5px;
  height: 30px;
  width: 30px;
} 
#footer-comment-615 {
  top: 5px;
  position: relative;
}
#footer-comment-615 >img {
  width: 1.5em;
}
#footer-comment-615 > span {
  font-size: 0.7em;
  color: black;
  position: absolute;
  top: 6px;
  left: 25px; 
}
footer {
  border-top: 5px double #e2e2e2;
  width: 1200px;
  margin: 35px auto;
  padding-top: 15px;
}
.footer-header {
  display: flex;
  flex: wrap;
  
}
.footer-header a {
  display: flex;
  width: 800px;
  justify-content: end;
  text-decoration: none;
  font-size: 10px;
  color: rgb(118, 118, 158);
}
.logo-nav {
  display: flex;
  width: 400px;
  justify-content: start;
}
.all-links a {
  text-decoration: none;
  color: inherit;
}

.all-links {
  display: inline-flex;
  gap: 3rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid rgb(226, 226, 226);
}

.all-links_grid,
.subscribe {
  font-family: 'Libre Franklin', helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625;
  margin-top: 1rem;
}

.all-links .all-links_grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 3rem;
}

.all-links_grid > ul > h3,
.subscribe > ul> h3 {
  font-size: 13px;
  font-weight: 700;
  color: rgb(51, 51, 51);
  margin-bottom: .625rem;
}

.all-links .subscribe {
  padding-left: 1rem;
  border-left: 1px solid rgb(226, 226, 226);
}

.all-links .subscribe .subscribe_svg {
  display: inline-block;
  height: 13px;
  width: 13px;
  margin-right: 7px;
  vertical-align: middle;
}

.all-links .subscribe ul:nth-child(2),
.all-links .subscribe ul:nth-child(3) {
  font-size: 11px;
  padding-top: 1rem;
  line-height: 2.1;
}

.all-links .subscribe ul:first-child > li {
  font-size: 16px;
  font-weight: 700;
}

.all-links .subscribe ul:nth-child(3) {
  border-top: 1px solid rgb(226, 226, 226);
}
.footer-list {
  display: flex;
  
  justify-content: center;
}
.footer-list > li{
  display: inline;

}
.footer-list > li{
  display: inline;
  font-size: 12px;
  padding: 10px;
}
.footer-list a {
  text-decoration: none;
  color:rgb(116, 113, 113)
}